[gd_scene load_steps=7 format=3 uid="uid://eds2bi4antd7"]

[ext_resource type="Texture2D" uid="uid://dqvuf8um70qv8" path="res://Art/Play button.png" id="1_sga7x"]
[ext_resource type="Texture2D" uid="uid://unl3ih70wuwn" path="res://Art/Settings button.png" id="2_ade04"]
[ext_resource type="Texture2D" uid="uid://da2w3ckvyyuqi" path="res://Art/Level select button.png" id="3_1g8cm"]
[ext_resource type="Texture2D" uid="uid://h8tfuyr8llum" path="res://Art/Eye open.png" id="4_sda1l"]
[ext_resource type="PackedScene" uid="uid://crdi0yooejr7q" path="res://Scenes/TitleButtonFunctions.tscn" id="5_6slig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgapx"]

[node name="Node2D" type="Node2D"]

[node name="PlayButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 376)
scale = Vector2(2.41, 2.31)
texture = ExtResource("1_sga7x")

[node name="SettingsButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1024, 568)
scale = Vector2(2, 2)
texture = ExtResource("2_ade04")

[node name="LevelSelectButton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 456)
scale = Vector2(2, 2)
texture = ExtResource("3_1g8cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 192)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lgapx")

[node name="TitleEye" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 128)
scale = Vector2(4, 4)
texture = ExtResource("4_sda1l")

[node name="Control" parent="." instance=ExtResource("5_6slig")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
