[gd_scene load_steps=2 format=3 uid="uid://crdi0yooejr7q"]

[ext_resource type="Script" path="res://title_button_functions.gd" id="1_7eo2n"]

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7eo2n")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 520.0
offset_top = 384.0
offset_right = 632.0
offset_bottom = 448.0

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 488.0
offset_right = 624.0
offset_bottom = 536.0

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1004.0
offset_top = 547.0
offset_right = 1044.0
offset_bottom = 588.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
